VITE_API_BASE_URL=https://clickevent.it
VITE_BASE_URL=https://clickevent.it
VITE_STRIPE_PUBLIC=pk_live_51PkVUZP8Mi3pFx1CQX7p4pgznT26qaZsY7wAy1PPixNiTqYbarHIhQ3lzg3kDOCwgtk01sgx3fOhTFfz4zqefB8O00B2sXbdUj